- name: Install a list of packages
  apt:
    pkg:
      - python3
      - python3-pip
      - python3-setuptools
    update_cache: true

- name: Make sure pymysql is present
  pip:
    name: pymysql
    state: present

- name: Download mysql deb file
  get_url:
    url: http://repo.mysql.com/mysql-apt-config_0.8.13-1_all.deb
    dest: .

- name: Install mysql deb file
  apt: deb="./mysql-apt-config_0.8.13-1_all.deb"

- name: Install mysql package
  apt:
    name: mysql-server
    update_cache: true

- name: Check status of mysql
  shell: systemctl status mysql

- name: MYSQL create database
  mysql_db:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: "{{ DB_DATABASE }}"

- name: MYSQL create user
  mysql_user:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: "{{ DB_USERNAME }}"
    password: "{{ DB_PASSWORD }}"
    host: 'localhost'
    priv: '*.*:ALL'

- name: MYSQL create user
  mysql_user:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: "{{ DB_USERNAME }}"
    password: "{{ DB_PASSWORD }}"
    host: '%'
    priv: '*.*:ALL'

- name: 'Alter {{ DB_USERNAME }} user to use mysql_native_password'
  shell: |
    mysql -u {{ DB_USERNAME }} -p'{{ DB_PASSWORD }}' -NBe 'ALTER USER "{{ DB_USERNAME }}"@"localhost" IDENTIFIED WITH mysql_native_password BY "{{ DB_PASSWORD }}";'

- name: 'Alter {{ DB_USERNAME }} user to use mysql_native_password'
  shell: |
    mysql -u {{ DB_USERNAME }} -p'{{ DB_PASSWORD }}' -NBe 'ALTER USER "{{ DB_USERNAME }}"@"%" IDENTIFIED WITH mysql_native_password BY "{{ DB_PASSWORD }}";'